# Save_my_memory

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/save_my_memories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/save_my_memories/: MainActivity.kt  MainDashboard.kt  MemoryAdapter.kt  Registration.kt  SplashActivity.kt
app/src/main/res/drawable/: baseline_location_on_24.xml  baseline_person_24.xml  btn_rounded_green_300.xml
app/src/main/res/layout/: activity_main.xml  activity_main_dashboard.xml  activity_signup.xml  activity_splash.xml  row_memory.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/save_my_memories/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
